NEXT_PUBLIC_SANITY_TOKEN = skPRTvgpPEUkkjwh3I8mJr5UJ2Xs8OFBZS1ns01HbOVq2oeHxVwoTRvnvDtv1RBpAXusM6ZCbql8oW1X58LcjE89g2MU19spkRKIvut1oGIPBzwhOlvc4Vod4F2KffxtCngU4LT33FNXXaQIk4sdJWHaYleQjctaE2bZ8cPNGYnMfnRkGvsq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH